spring.datasource.url=jdbc:mysql://localhost:3306/public?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=learning
spring.datasource.password=senha123
ip.vigilante=http://ipinfo.io/
my.ip=http://meuip.com/api/meuip.php
url.metaweather.lattlong=https://www.metaweather.com/api/location/search/?lattlong=
url.metaweather.location=https://www.metaweather.com/api/location/